{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express-fileupload": "^1.4.3"
  }
}
